{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "noEmit": true,
        "jsx": "preserve",
        "isolatedModules": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowJs": true,
        "skipLibCheck": true,
        "paths": {
            "@/*": ["./resources/js/*"],
            "@core/*": ["./Modules/Core/resources/js/*"]
        },
        "types": ["vite/client"]
    },
    "include": [
        "resources/js/**/*",
        "Modules/*/resources/js/**/*",
        "env.d.ts"
    ],
    "exclude": [
        "node_modules",
        "vendor",
        "public",
        "storage"
    ]
}
